# iTp_seminarLesson_001-

001_Наибольшая цифра числа/: 001_Наибольшая цифра числа.csproj  Program.cs
002_Удалить 2 цифру числа/: 002_Удалить 2 цифру числа.csproj  Program.cs
003_Кратность первого числа второму/: 003_Кратность первого числа второму.csproj  Program.cs
004_number кратно 7 и кратно 23/: 004_number %7 %23.csproj  Program.cs
005_2 числа является ли квадратом друг друга/: 005_2 числа является ли квадратом друг друга.csproj  Program.cs
